{
  "name": "Beyond Calculator",
  "short_name": "Calculator",
  "description": "Calculadora de presupuesto inmobiliario Beyond Solutions",
  "start_url": "/apps/web/",
  "display": "standalone",
  "theme_color": "#334b4e",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
